Attribute VB_Name = "UDF_ABSDIFF"
Function ABSDIFF(arg1 As Variant, arg2 As Variant) As Variant
Attribute ABSDIFF.VB_Description = "Возвращает модуль разности двух аргументов"
Attribute ABSDIFF.VB_ProcData.VB_Invoke_Func = " \n14"
' Данная пользовательская функция вычисляет 
' модуль разницы двух аргументов.

' Args: принимает на вход два аргумента (тип может быть любым).

' Returns: возвращает число - модуль разности двух аргументов.

' Предусмотрена проверка того, что оба аргумента - числового типа.
' Если это условие не соблюдается, возвращается ошибка #ЧИСЛО!.


    ' Проверка того, что оба аргумента - числового типа:
    If Not IsNumeric(arg1) Or Not IsNumeric(arg2) Then
        ' Если оба аргумента не являются числовыми,
        ' функция возвращает ошибку #ЧИСЛО!:
        ABSDIFF = CVErr(xlErrNum)
        ' Выход из функции:
        Exit Function
    End If

    ' Вычисление модуля разности двух аргументов и его возврат:
    ABSDIFF = Abs(arg1 - arg2)

End Function

' -------------------------------------------------------------

